// Place your settings in this file to overwrite default and user settings.
{
    "editor.cursorBlinking": "phase",
    "editor.renderIndentGuides": true,
    "beautify.onSave": false,
    "beautify.HTMLfiles": [
        "htm",
        "html",
        "php"
    ],
    "editor.renderWhitespace": true,
}